----------------------------------------------------------------------------------------------------
                         Listado de Articulos ordenados por Codigo de Rubro                         
====================================================================================================

Cod. Rubro: 1 Frutas              
Cod.Art. Descripcion                    Stk. Prec.Uni. Uni.Medida TD % TD % TD % TD % TD % TD % TD %
----------------------------------------------------------------------------------------------------
98024047 Banana Cavendish               7310   1193.41 kg         6 58 6 13 6 13 3  8 5 80 4 98 2 15
75291495 Naranja Valencia               5661   2681.34 kg         1 36 6 23 6  4 6 94 2 67 5 73 0 76
85944160 Manzana Red Delicious            44   8922.24 kg         2 49 2  0 1 86 5 74 4 10 1 17 2 45

Cod. Rubro: 2 Verduras            
Cod.Art. Descripcion                    Stk. Prec.Uni. Uni.Medida TD % TD % TD % TD % TD % TD % TD %
----------------------------------------------------------------------------------------------------
90880352 Tomate Perita                  1579   1575.23 kg         2 44 1 78 6  0 5 12 6 62 2 88 2 38
23880006 Lechuga Romana                  315   3341.80 kg         5  7 0 96 6 19 5 80 2 25 1 52 4 26
65805349 Choclo                         1830   9441.03 kg         3 22 5 53 0 15 3 31 1 77 0 23 0 90

Cod. Rubro: 3 Lácteos            
Cod.Art. Descripcion                    Stk. Prec.Uni. Uni.Medida TD % TD % TD % TD % TD % TD % TD %
----------------------------------------------------------------------------------------------------
75287095 Queso Mozzarella               2813   5897.99 l          5 15 3 43 2 77 1 59 1 53 6 39 2 47
 3772978 Leche Entera                   8566   6664.69 l          0  0 1 87 6  8 5 20 4 89 5 99 2 99
43812040 Yogur Natural                  2367   2761.75 l          1 86 5 90 1 44 6 70 1  2 4 74 4 23

Cod. Rubro: 4 Carnes              
Cod.Art. Descripcion                    Stk. Prec.Uni. Uni.Medida TD % TD % TD % TD % TD % TD % TD %
----------------------------------------------------------------------------------------------------
99496819 Pechuga de Pollo               9221   5718.59 kg         2 33 2 56 2 63 3  5 3 34 4 87 2 12
30540322 Costilla de Cerdo              1935   2244.21 kg         5 41 5 91 6  1 1 88 5 32 6 15 0 68
81807170 Filet de Res                   1798   8042.99 kg         4 45 1 57 5  4 2  4 1 11 1 52 1 11

Cod. Rubro: 5 Bebidas             
Cod.Art. Descripcion                    Stk. Prec.Uni. Uni.Medida TD % TD % TD % TD % TD % TD % TD %
----------------------------------------------------------------------------------------------------
79944212 Pepsi Max                      4332   3035.10 l          1 66 6 61 2 10 2 93 3 29 3 81 4  7
13316861 Coca-Cola Zero                 9640   7968.79 l          3 56 2 83 1 35 5 73 4 73 3 26 2 48
26304969 Agua Mineral                   2494   4101.67 l          4 86 5 22 5 60 4 62 0 76 5 49 5 57

Cod. Rubro: 6 Pescados            
Cod.Art. Descripcion                    Stk. Prec.Uni. Uni.Medida TD % TD % TD % TD % TD % TD % TD %
----------------------------------------------------------------------------------------------------
96060718 Atun Fresco                    3727   4384.19 kg         1 65 5 33 4 95 6 69 1 25 3 54 5 44
65758412 Salmon Fresco                  8793   8609.23 kg         6 69 6  7 3 20 1 80 4 10 2 12 1  6
95959493 Merluza Congelada              6071   3422.22 kg         2 21 0 20 0 85 4 61 3 13 2 61 1 40

Cod. Rubro: 7 Panadería          
Cod.Art. Descripcion                    Stk. Prec.Uni. Uni.Medida TD % TD % TD % TD % TD % TD % TD %
----------------------------------------------------------------------------------------------------
68466733 Baguette Francesa              4982   5911.89 unidad     1  9 1 89 5 18 0 17 4 58 2 18 2 61
33415557 Medialunas                     6934    847.05 unidad     0 32 3 90 2 33 3 20 2 84 0 82 1 96
49249004 Pan Integral                   6145   3504.18 unidad     5 93 3 60 4 49 4 90 6 19 6 95 3 25

Cod. Rubro: 8 Higiene             
Cod.Art. Descripcion                    Stk. Prec.Uni. Uni.Medida TD % TD % TD % TD % TD % TD % TD %
----------------------------------------------------------------------------------------------------
10840510 Papel Higienico                5100   3415.63 unidad     1 56 2  2 2 79 4 82 6  4 3 55 0 81
28853710 Shampoo                        8484   6525.76 unidad     1 30 0 71 4 75 3 58 5 10 2 21 6 70
  766444 Jabon Liquido                  2911   9198.66 unidad     2 74 2 29 6 48 6 35 3 54 5 85 4 99

Cod. Rubro: 9 Limpieza            
Cod.Art. Descripcion                    Stk. Prec.Uni. Uni.Medida TD % TD % TD % TD % TD % TD % TD %
----------------------------------------------------------------------------------------------------
18565176 Suavizante                     6727   2687.28 unidad     0 97 2 30 6 36 2 74 4 77 3 83 0 31
57285423 Limpiador Multiusos            9867   1029.55 unidad     0 27 2 17 1 86 6  9 6 80 1 80 2 48
82574849 Detergente Polvo               2055   6237.69 unidad     1 83 1 61 2 98 4 55 5 84 4 38 4 34

Cod. Rubro: 10 Dulces              
Cod.Art. Descripcion                    Stk. Prec.Uni. Uni.Medida TD % TD % TD % TD % TD % TD % TD %
----------------------------------------------------------------------------------------------------
77811558 Gomitas Frutales               9419   3692.72 unidad     6 84 0 96 5 91 6 22 6 87 1 86 0 37
29319846 Chocolate con Leche            4561   8125.42 unidad     6 54 3 65 6 45 1 28 2 72 2 61 0 34
99840726 Caramelos Surtidos               28   9205.07 unidad     5 55 5 75 3 63 3 30 6 45 0 56 3 98

Cod. Rubro: 11 Cereales            
Cod.Art. Descripcion                    Stk. Prec.Uni. Uni.Medida TD % TD % TD % TD % TD % TD % TD %
----------------------------------------------------------------------------------------------------
19338712 Corn Flakes                    7522   4249.51 kg         1 30 0 52 2 36 3  2 5 80 6 39 2 58
69233733 Granola                        1392   5755.99 kg         3 95 6 53 3 35 5  9 6 26 2 62 6 48
90991857 Avena                          6306   5676.29 kg         0 24 2  2 4 80 3 13 1 57 3 32 3 60

Cod. Rubro: 12 Salsas              
Cod.Art. Descripcion                    Stk. Prec.Uni. Uni.Medida TD % TD % TD % TD % TD % TD % TD %
----------------------------------------------------------------------------------------------------
79832716 Salsa de Tomate                1888   6937.68 unidad     4 57 4 52 5  2 5 73 0  5 5 82 0 44
44255999 Mostaza                        6185    399.88 unidad     4 76 2 33 4 72 1 39 2 47 1 72 5 81
37897727 Mayonesa                       1989   3664.18 unidad     0 53 0 50 3 34 6 16 6 19 1 53 2 52

Cod. Rubro: 13 Congelados          
Cod.Art. Descripcion                    Stk. Prec.Uni. Uni.Medida TD % TD % TD % TD % TD % TD % TD %
----------------------------------------------------------------------------------------------------
80786032 Helado Vainilla                3499   9071.57 unidad     4 14 0 64 0  7 3 61 2 80 4 34 2 74
24358058 Pizza Congelada                8943   3279.19 unidad     2 19 4 70 2 70 1 36 6 49 0 77 5 41

Cod. Rubro: 14 Aceites             
Cod.Art. Descripcion                    Stk. Prec.Uni. Uni.Medida TD % TD % TD % TD % TD % TD % TD %
----------------------------------------------------------------------------------------------------
71843253 Aceite de Coco                 7115   1055.04 l          4 72 3 51 3 80 1 64 0 41 1 10 3 30
83271845 Aceite de Oliva                6599   3005.36 l          6 75 0 82 6 92 2 82 4 44 3 78 2 13
57622019 Aceite de Girasol              4792   6645.97 l          2 64 4 73 4 34 6 88 3 18 1 45 0 64

Cod. Rubro: 15 Enlatados           
Cod.Art. Descripcion                    Stk. Prec.Uni. Uni.Medida TD % TD % TD % TD % TD % TD % TD %
----------------------------------------------------------------------------------------------------
15742093 Atun en Aceite                 4262   6370.83 unidad     3 29 3 22 2 20 1  8 1 36 0 25 5 96
19078262 Arvejas                        2326   7332.64 unidad     3 70 0 54 3 40 3 46 3 64 3 79 4 89
 2384353 Maiz Dulce                     2154   9349.45 unidad     0 82 6 89 2 96 6 31 6 35 5 76 1 34