K O T T O
Yo te reconozco
SUC 170
XXXXXX...X 9999
XX...X
C.U.I.T. 99-99999999-9
Fecha: Miercoles 16/07/2025
Hora: 15:36:53
Nro. Ticket: 9999-99999999
Nro. Caja: 9999
------------------------------------------------------
F A C T U R A - B
ORIGINAL
------------------------------------------------------
12 x $   1193.41
Banana Cavendish               kg        
98024047                                  $   14320.92
MercPago        8                         $   -1145.67

 5 x $   6937.68
Salsa de Tomate                unidad    
79832716                                  $   34688.40
ANSES          73                         $  -25322.53

 0 x $    399.88
Mostaza                        unidad    
44255999                                  $       0.00

20 x $   3692.72
Gomitas Frutales               unidad    
77811558                                  $   73854.40
Promo          22                         $  -16247.97

 8 x $   1055.04
Aceite de Coco                 l         
71843253                                  $    8440.32
Jub.           64                         $   -5401.81

15 x $   3035.10
Pepsi Max                      l         
79944212                                  $   45526.50
Marca.         93                         $  -42339.64

 7 x $   5897.99
Queso Mozzarella               l         
75287095                                  $   41285.93
Jub.           59                         $  -24358.70

13 x $   4249.51
Corn Flakes                    kg        
19338712                                  $   55243.62
MercPago        2                         $   -1104.87

 9 x $   3415.63
Papel Higienico                unidad    
10840510                                  $   30740.67
Comunid.       82                         $  -25207.35

 4 x $   5718.59
Pechuga de Pollo               kg        
99496819                                  $   22874.36
MercPago        5                         $   -1143.72

10 x $   8609.23
Salmon Fresco                  kg        
65758412                                  $   86092.30
Jub.           80                         $  -68873.84

12 x $   6525.76
Shampoo                        unidad    
28853710                                  $   78309.12
MercPago       58                         $  -45419.29

 3 x $   5911.89
Baguette Francesa              unidad    
68466733                                  $   17735.67

 8 x $   8125.42
Chocolate con Leche            unidad    
29319846                                  $   65003.36
Jub.           28                         $  -18200.94

 5 x $   2244.21
Costilla de Cerdo              kg        
30540322                                  $   11221.05
Jub.           88                         $   -9874.52

17 x $   7332.64
Arvejas                        unidad    
19078262                                  $  124654.88
MercPago       46                         $  -57341.25

16 x $   8042.99
Filet de Res                   kg        
81807170                                  $  128687.84
Marca.          4                         $   -5147.51

 0 x $   9205.07
Caramelos Surtidos             unidad    
99840726                                  $       0.00

 0 x $   3341.80
Lechuga Romana                 kg        
23880006                                  $       0.00

15 x $   3005.36
Aceite de Oliva                l         
83271845                                  $   45080.40
Marca.         82                         $  -36965.93

10 x $   2687.28
Suavizante                     unidad    
18565176                                  $   26872.80
Marca.         74                         $  -19885.87

 6 x $   2681.34
Naranja Valencia               kg        
75291495                                  $   16088.04
Promo          94                         $  -15122.76

SubTot. sin descuentos....:               $  926720.62
Descuentos por promociones:               $ -419104.19
======================================================
T O T A L                                 $  507616.44
======================================================
Su pago con Mercado Pago:                 $  507616.44
Su vuelto:                                $       0.00
        G R A C I A S  P O R  S U  C O M P R A
        Para consultas, sugerencias o reclamos
        comunicarse al correo infoKotto.com.ar