K O T T O
Yo te reconozco
SUC 170
XXXXXX...X 9999
XX...X
C.U.I.T. 99-99999999-9
Fecha: Lunes 04/08/2025
Hora: 19:08:46
Nro. Ticket: 9999-99999999
Nro. Caja: 9999
------------------------------------------------------
F A C T U R A - B
ORIGINAL
------------------------------------------------------
 0 x $   1193.41
Banana Cavendish               kg        
98024047                                  $       0.00

 5 x $   6937.68
Salsa de Tomate                unidad    
79832716                                  $   34688.40
Comunid.       52                         $  -18037.97

10 x $    399.88
Mostaza                        unidad    
44255999                                  $    3998.80
Marca          33                         $   -1319.60

20 x $   3692.72
Gomitas Frutales               unidad    
77811558                                  $   73854.40

 8 x $   1055.04
Aceite de Coco                 l         
71843253                                  $    8440.32
Jub.           51                         $   -4304.56

15 x $   3035.10
Pepsi Max                      l         
79944212                                  $   45526.50
ANSES          61                         $  -27771.16

 0 x $   6370.83
Atun en Aceite                 unidad    
15742093                                  $       0.00

 7 x $   5897.99
Queso Mozzarella               l         
75287095                                  $   41285.93
Jub.           43                         $  -17752.95

 0 x $   4384.19
Atun Fresco                    kg        
96060718                                  $       0.00

13 x $   4249.51
Corn Flakes                    kg        
19338712                                  $   55243.62

 9 x $   3415.63
Papel Higienico                unidad    
10840510                                  $   30740.67
Marca           2                         $    -614.81

 4 x $   5718.59
Pechuga de Pollo               kg        
99496819                                  $   22874.36
Marca          56                         $  -12809.64

 0 x $   1575.23
Tomate Perita                  kg        
90880352                                  $       0.00

10 x $   8609.23
Salmon Fresco                  kg        
65758412                                  $   86092.30
ANSES           7                         $   -6026.46

12 x $   6525.76
Shampoo                        unidad    
28853710                                  $   78309.12

 3 x $   5911.89
Baguette Francesa              unidad    
68466733                                  $   17735.67
Promo          89                         $  -15784.75

 8 x $   8125.42
Chocolate con Leche            unidad    
29319846                                  $   65003.36
Jub.           65                         $  -42252.18

 5 x $   2244.21
Costilla de Cerdo              kg        
30540322                                  $   11221.05
MercPago       91                         $  -10211.16

17 x $   7332.64
Arvejas                        unidad    
19078262                                  $  124654.88

16 x $   8042.99
Filet de Res                   kg        
81807170                                  $  128687.84
Promo          57                         $  -73352.07

 0 x $   6664.69
Leche Entera                   l         
 3772978                                  $       0.00

19 x $   9205.07
Caramelos Surtidos             unidad    
99840726                                  $  174896.34
MercPago       75                         $ -131172.25

11 x $   3341.80
Lechuga Romana                 kg        
23880006                                  $   36759.80

15 x $   3005.36
Aceite de Oliva                l         
83271845                                  $   45080.40

10 x $   2687.28
Suavizante                     unidad    
18565176                                  $   26872.80
Marca          30                         $   -8061.84

 0 x $   6645.97
Aceite de Girasol              l         
57622019                                  $       0.00

 6 x $   2681.34
Naranja Valencia               kg        
75291495                                  $   16088.04
ANSES          23                         $   -3700.25

 0 x $   9441.03
Choclo                         kg        
65805349                                  $       0.00

 0 x $   3422.22
Merluza Congelada              kg        
95959493                                  $       0.00

 5 x $   8922.24
Manzana Red Delicious          kg        
85944160                                  $   44611.20

SubTot. sin descuentos....:               $ 1172665.88
Descuentos por promociones:               $ -373171.66
======================================================
T O T A L                                 $  799494.25
======================================================
Su pago con Mercado Pago:                 $  799494.25
Su vuelto:                                $       0.00
        G R A C I A S  P O R  S U  C O M P R A
        Para consultas, sugerencias o reclamos
        comunicarse al correo infoKotto.com.ar