K O T T O
Yo te reconozco
SUC 170
XXXXXX...X 9999
XX...X
C.U.I.T. 99-99999999-9
Fecha: Jueves 28/08/2025
Hora: 18:19:32
Nro. Ticket: 9999-99999999
Nro. Caja: 9999
------------------------------------------------------
F A C T U R A - B
ORIGINAL
------------------------------------------------------
 5 x $   6937.68
Salsa de Tomate                unidad    
79832716                                  $   34688.40

10 x $    399.88
Mostaza                        unidad    
44255999                                  $    3998.80
Marca          47                         $   -1879.44

20 x $   3692.72
Gomitas Frutales               unidad    
77811558                                  $   73854.40
ANSES          87                         $  -64253.33

 8 x $   1055.04
Aceite de Coco                 l         
71843253                                  $    8440.32

15 x $   3035.10
Pepsi Max                      l         
79944212                                  $   45526.50
Jub.           29                         $  -13202.68

 7 x $   5897.99
Queso Mozzarella               l         
75287095                                  $   41285.93
Promo          53                         $  -21881.54

13 x $   4249.51
Corn Flakes                    kg        
19338712                                  $   55243.62
MercPago       80                         $  -44194.90

 9 x $   3415.63
Papel Higienico                unidad    
10840510                                  $   30740.67
ANSES           4                         $   -1229.63

 4 x $   5718.59
Pechuga de Pollo               kg        
99496819                                  $   22874.36
Jub.           34                         $   -7777.28

10 x $   8609.23
Salmon Fresco                  kg        
65758412                                  $   86092.30
Comunid.       10                         $   -8609.23

12 x $   6525.76
Shampoo                        unidad    
28853710                                  $   78309.12
MercPago       10                         $   -7830.91

 3 x $   5911.89
Baguette Francesa              unidad    
68466733                                  $   17735.67
Comunid.       58                         $  -10286.69

 8 x $   8125.42
Chocolate con Leche            unidad    
29319846                                  $   65003.36
Marca          72                         $  -46802.42

 5 x $   2244.21
Costilla de Cerdo              kg        
30540322                                  $   11221.05
MercPago       32                         $   -3590.74

17 x $   7332.64
Arvejas                        unidad    
19078262                                  $  124654.88
Jub.           64                         $  -79779.12

16 x $   8042.99
Filet de Res                   kg        
81807170                                  $  128687.84
Promo          11                         $  -14155.66

19 x $   9205.07
Caramelos Surtidos             unidad    
99840726                                  $  174896.34
ANSES          45                         $  -78703.35

11 x $   3341.80
Lechuga Romana                 kg        
23880006                                  $   36759.80
Marca          25                         $   -9189.95

15 x $   3005.36
Aceite de Oliva                l         
83271845                                  $   45080.40
Comunid.       44                         $  -19835.38

10 x $   2687.28
Suavizante                     unidad    
18565176                                  $   26872.80
Comunid.       77                         $  -20692.06

 6 x $   2681.34
Naranja Valencia               kg        
75291495                                  $   16088.04
Marca          67                         $  -10778.99

 5 x $   8922.24
Manzana Red Delicious          kg        
85944160                                  $   44611.20
Comunid.       10                         $   -4461.12

SubTot. sin descuentos....:               $ 1172665.88
Descuentos por promociones:               $ -469134.44
======================================================
T O T A L                                 $  703531.44
======================================================
Su pago con Mercado Pago:                 $  703531.44
Su vuelto:                                $       0.00
        G R A C I A S  P O R  S U  C O M P R A
        Para consultas, sugerencias o reclamos
        comunicarse al correo infoKotto.com.ar










----------------------------------------------------------------------------------------------------
                         Listado de Articulos ordenados por Codigo de Rubro                         
====================================================================================================

Cod. Rubro: 1 Frutas              
Cod.Art. Descripcion                    Stk. Prec.Uni. Uni.Medida TD % TD % TD % TD % TD % TD % TD %
----------------------------------------------------------------------------------------------------
98024047 Banana Cavendish                  0   1193.41 kg         7 58 7 13 7 13 4  8 6 80 5 98 3 15
75291495 Naranja Valencia               5661   2681.34 kg         2 36 7 23 7  4 7 94 3 67 6 73 1 76
85944160 Manzana Red Delicious             0   8922.24 kg         3 49 3  0 2 86 6 74 5 10 2 17 3 45

Cod. Rubro: 2 Verduras            
Cod.Art. Descripcion                    Stk. Prec.Uni. Uni.Medida TD % TD % TD % TD % TD % TD % TD %
----------------------------------------------------------------------------------------------------
90880352 Tomate Perita                  1579   1575.23 kg         3 44 2 78 7  0 6 12 7 62 3 88 3 38
23880006 Lechuga Romana                  315   3341.80 kg         6  7 1 96 7 19 6 80 3 25 2 52 5 26
65805349 Choclo                         1830   9441.03 kg         4 22 6 53 1 15 4 31 2 77 1 23 1 90

Cod. Rubro: 3 Lacteos             
Cod.Art. Descripcion                    Stk. Prec.Uni. Uni.Medida TD % TD % TD % TD % TD % TD % TD %
----------------------------------------------------------------------------------------------------
75287095 Queso Mozzarella               2813   5897.99 l          6 15 4 43 3 77 2 59 2 53 7 39 3 47
 3772978 Leche Entera                   8566   6664.69 l          1  0 2 87 7  8 6 20 5 89 6 99 3 99
43812040 Yogur Natural                  2367   2761.75 l          2 86 6 90 2 44 7 70 2  2 5 74 5 23

Cod. Rubro: 4 Carnes              
Cod.Art. Descripcion                    Stk. Prec.Uni. Uni.Medida TD % TD % TD % TD % TD % TD % TD %
----------------------------------------------------------------------------------------------------
99496819 Pechuga de Pollo               9221   5718.59 kg         3 33 3 56 3 63 4  5 4 34 5 87 3 12
30540322 Costilla de Cerdo              1935   2244.21 kg         6 41 6 91 7  1 2 88 6 32 7 15 1 68
81807170 Filet de Res                   1798   8042.99 kg         5 45 2 57 6  4 3  4 2 11 2 52 2 11

Cod. Rubro: 5 Bebidas             
Cod.Art. Descripcion                    Stk. Prec.Uni. Uni.Medida TD % TD % TD % TD % TD % TD % TD %
----------------------------------------------------------------------------------------------------
79944212 Pepsi Max                      4332   3035.10 l          2 66 7 61 3 10 3 93 4 29 4 81 5  7
13316861 Coca-Cola Zero                 9640   7968.79 l          4 56 3 83 2 35 6 73 5 73 4 26 3 48
26304969 Agua Mineral                   2494   4101.67 l          5 86 6 22 6 60 5 62 1 76 6 49 6 57

Cod. Rubro: 6 Pescados            
Cod.Art. Descripcion                    Stk. Prec.Uni. Uni.Medida TD % TD % TD % TD % TD % TD % TD %
----------------------------------------------------------------------------------------------------
96060718 Atun Fresco                    3727   4384.19 kg         2 65 6 33 5 95 7 69 2 25 4 54 6 44
65758412 Salmon Fresco                  8793   8609.23 kg         7 69 7  7 4 20 2 80 5 10 3 12 2  6
95959493 Merluza Congelada              6071   3422.22 kg         3 21 1 20 1 85 5 61 4 13 3 61 2 40

Cod. Rubro: 7 Panaderia           
Cod.Art. Descripcion                    Stk. Prec.Uni. Uni.Medida TD % TD % TD % TD % TD % TD % TD %
----------------------------------------------------------------------------------------------------
68466733 Baguette Francesa              4982   5911.89 unidad     2  9 2 89 6 18 1 17 5 58 3 18 3 61
33415557 Medialunas                     6934    847.05 unidad     1 32 4 90 3 33 4 20 3 84 1 82 2 96
49249004 Pan Integral                   6145   3504.18 unidad     6 93 4 60 5 49 5 90 7 19 7 95 4 25

Cod. Rubro: 8 Higiene             
Cod.Art. Descripcion                    Stk. Prec.Uni. Uni.Medida TD % TD % TD % TD % TD % TD % TD %
----------------------------------------------------------------------------------------------------
10840510 Papel Higienico                5100   3415.63 unidad     2 56 3  2 3 79 5 82 7  4 4 55 1 81
28853710 Shampoo                        8484   6525.76 unidad     2 30 1 71 5 75 4 58 6 10 3 21 7 70
  766444 Jabon Liquido                  2911   9198.66 unidad     3 74 3 29 7 48 7 35 4 54 6 85 5 99

Cod. Rubro: 9 Limpieza            
Cod.Art. Descripcion                    Stk. Prec.Uni. Uni.Medida TD % TD % TD % TD % TD % TD % TD %
----------------------------------------------------------------------------------------------------
18565176 Suavizante                     6727   2687.28 unidad     1 97 3 30 7 36 3 74 5 77 4 83 1 31
57285423 Limpiador Multiusos            9867   1029.55 unidad     1 27 3 17 2 86 7  9 7 80 2 80 3 48
82574849 Detergente Polvo               2055   6237.69 unidad     2 83 2 61 3 98 5 55 6 84 5 38 5 34

Cod. Rubro: 10 Dulces              
Cod.Art. Descripcion                    Stk. Prec.Uni. Uni.Medida TD % TD % TD % TD % TD % TD % TD %
----------------------------------------------------------------------------------------------------
77811558 Gomitas Frutales               9419   3692.72 unidad     7 84 1 96 6 91 7 22 7 87 2 86 1 37
29319846 Chocolate con Leche            4561   8125.42 unidad     7 54 4 65 7 45 2 28 3 72 3 61 1 34
99840726 Caramelos Surtidos               28   9205.07 unidad     6 55 6 75 4 63 4 30 7 45 1 56 4 98

Cod. Rubro: 11 Cereales            
Cod.Art. Descripcion                    Stk. Prec.Uni. Uni.Medida TD % TD % TD % TD % TD % TD % TD %
----------------------------------------------------------------------------------------------------
19338712 Corn Flakes                    7522   4249.51 kg         2 30 1 52 3 36 4  2 6 80 7 39 3 58
69233733 Granola                        1392   5755.99 kg         4 95 7 53 4 35 6  9 7 26 3 62 7 48
90991857 Avena                          6306   5676.29 kg         1 24 3  2 5 80 4 13 2 57 4 32 4 60

Cod. Rubro: 12 Salsas              
Cod.Art. Descripcion                    Stk. Prec.Uni. Uni.Medida TD % TD % TD % TD % TD % TD % TD %
----------------------------------------------------------------------------------------------------
79832716 Salsa de Tomate                1888   6937.68 unidad     5 57 5 52 6  2 6 73 1  5 6 82 1 44
44255999 Mostaza                        6185    399.88 unidad     5 76 3 33 5 72 2 39 3 47 2 72 6 81
37897727 Mayonesa                       1989   3664.18 unidad     1 53 1 50 4 34 7 16 7 19 2 53 3 52

Cod. Rubro: 13 Congelados          
Cod.Art. Descripcion                    Stk. Prec.Uni. Uni.Medida TD % TD % TD % TD % TD % TD % TD %
----------------------------------------------------------------------------------------------------
80786032 Helado Vainilla                3499   9071.57 unidad     5 14 1 64 1  7 4 61 3 80 5 34 3 74
24358058 Pizza Congelada                8943   3279.19 unidad     3 19 5 70 3 70 2 36 7 49 1 77 6 41
 6643982 Verduras Congeladas            4696   5204.42 unidad     5 94 1 36 4 25 6 45 3 83 4  4 6  5

Cod. Rubro: 14 Aceites             
Cod.Art. Descripcion                    Stk. Prec.Uni. Uni.Medida TD % TD % TD % TD % TD % TD % TD %
----------------------------------------------------------------------------------------------------
71843253 Aceite de Coco                 7115   1055.04 l          5 72 4 51 4 80 2 64 1 41 2 10 4 30
83271845 Aceite de Oliva                6599   3005.36 l          7 75 1 82 7 92 3 82 5 44 4 78 3 13
57622019 Aceite de Girasol              4792   6645.97 l          3 64 5 73 5 34 7 88 4 18 2 45 1 64

Cod. Rubro: 15 Enlatados           
Cod.Art. Descripcion                    Stk. Prec.Uni. Uni.Medida TD % TD % TD % TD % TD % TD % TD %
----------------------------------------------------------------------------------------------------
15742093 Atun en Aceite                 4262   6370.83 unidad     4 29 4 22 3 20 2  8 2 36 1 25 6 96
19078262 Arvejas                        2326   7332.64 unidad     4 70 1 54 4 40 4 46 4 64 4 79 5 89
 2384353 Maiz Dulce                     2154   9349.45 unidad     1 82 7 89 3 96 7 31 7 35 6 76 2 34