K O T T O
Yo te reconozco
SUC 170
XXXXXX...X 9999
XX...X
C.U.I.T. 99-99999999-9
Fecha: Martes 29/07/2025
Hora: 12:26:15
Nro. Ticket: 9999-99999999
Nro. Caja: 9999
------------------------------------------------------
F A C T U R A - B
ORIGINAL
------------------------------------------------------
12 x $   1193.41
Banana Cavendish               kilo      
98024047                                  $   14320.92
Promo          13                         $   -1861.72

 5 x $   6937.68
Salsa de Tomate                unidad    
79832716                                  $   34688.40
ANSES           2                         $    -693.77

20 x $   3692.72
Gomitas Frutales               unidad    
77811558                                  $   73854.40
ANSES          91                         $  -67207.51

 8 x $   1055.04
Aceite de Coco                 litro     
71843253                                  $    8440.32
MercPago       80                         $   -6752.26

15 x $   3035.10
Pepsi Max                      litro     
79944212                                  $   45526.50
Marca.         10                         $   -4552.65

 7 x $   5897.99
Queso Mozzarella               litro     
75287095                                  $   41285.93
Marca.         77                         $  -31790.16

13 x $   4249.51
Corn Flakes                    kilo      
19338712                                  $   55243.62
Marca.         36                         $  -19887.71

 9 x $   3415.63
Papel Higienico                unidad    
10840510                                  $   30740.67
Marca.         79                         $  -24285.13

 4 x $   5718.59
Pechuga de Pollo               kilo      
99496819                                  $   22874.36
Marca.         63                         $  -14410.85

10 x $   8609.23
Salmon Fresco                  kilo      
65758412                                  $   86092.30
MercPago       20                         $  -17218.46

12 x $   6525.76
Shampoo                        unidad    
28853710                                  $   78309.12
Comunid.       75                         $  -58731.84

 3 x $   5911.89
Baguette Francesa              unidad    
68466733                                  $   17735.67
ANSES          18                         $   -3192.42

 8 x $   8125.42
Chocolate con Leche            unidad    
29319846                                  $   65003.36
Promo          45                         $  -29251.51

 5 x $   2244.21
Costilla de Cerdo              kilo      
30540322                                  $   11221.05
Promo           1                         $    -112.21

17 x $   7332.64
Arvejas                        unidad    
19078262                                  $  124654.88
MercPago       40                         $  -49861.95

16 x $   8042.99
Filet de Res                   kilo      
81807170                                  $  128687.84
ANSES           4                         $   -5147.51

15 x $   3005.36
Aceite de Oliva                litro     
83271845                                  $   45080.40
Promo          92                         $  -41473.97

10 x $   2687.28
Suavizante                     unidad    
18565176                                  $   26872.80
Promo          36                         $   -9674.21

 6 x $   2681.34
Naranja Valencia               kilo      
75291495                                  $   16088.04
Promo           4                         $    -643.52

SubTot. sin descuentos....:               $  926720.62
Descuentos por promociones:               $ -386749.34
======================================================
T O T A L                                 $  539971.25
======================================================
Su pago con Mercado Pago:                 $  539971.25
Su vuelto:                                $       0.00
        G R A C I A S  P O R  S U  C O M P R A
        Para consultas, sugerencias o reclamos
        comunicarse al correo infoKotto.com.ar